services:
  frontend:
    image: flippo-frontend
    container_name: flippo-frontend
    build:
      context: ./
      target: frontend-dev
    ports: [3030:3030]
    develop:
      watch:
        - path: ./
          action: sync
          target: /flippo/frontend
        - path: ./package.json
          action: rebuild
